PIN MAPPINGS

MCP0 
GPB0 - GPB7 --> 0 - 7
GPA7 - GPA4 -->	8 - 11

MCP1
GPB0 - GPB3 --> 12 - 15
GPA7 - GPA0 --> 16 - 23 


		A		B
		.		.		0		mcp0.0		
 1-IN	.		.		1		mcp0.1
		.		.		2		mcp0.2
		.		.		3		mcp0.3
		.		.		4		mcp0.4	
		.		.		5		mcp0.5
		
		
		.		.		6		mcp0.6
		.		.		7		mcp0.7
 2-IN	.		.		8		mcp0.8
		.		.		9		mcp0.9
		.		.		10		mcp0.10
		.		.		11		mcp0.11
		
		
		.		.		12		mcp0.12
		.		.		13		mcp0.13
 1-OUT	.		.		14		mcp0.14
		.		.		15		mcp0.15
		.		.		16		mcp1.0
		.		.		17		mcp1.1
		
		
		.		.		18		mcp1.2
		.		.		19		mcp1.3
 2-OUT	.		.		20		mcp1.4
		.		.		22		mcp1.5
		.		.		23		mcp1.6
		.		.		24		mcp1.7