REWORK NOTES

BOARD NULL
√	- mcp0.6	-> Dead Darlington...just one output

BOARD 00
 	SIDE A
		- mcp0.3 	- C2.bottom		-> Dead Darlington
		- mcp1.12	- C11.bottom	-> Dead Darlington
		- mcp1.14	- C12.bottom	-> Dead Darlington
	SIDE B
		- ALL GOOD	


BOARD 02
√	- mcp0.14	-> Seems like bad +12V header
√	- mcp0.15   -> Seems like bad +12V header
√	- mcp1.8	-> Seems like bad +12V header
√	- mcp1.15  	-> Not sure.


BOARD 01

	SIDE B
		- tlc.2 	- C4
		- mcp0.11 	- C6.top
		- mcp1.8-15 c
	SIDE A
		- 


ALL BOARDS
	- AUX header for LEDs 

--------------------

REWORK NOTES

- TLC output 2 is dead on board 01

- Boards 01-02 need ULN rework
- Connect Pins 0 and 2 for PIR interrupt

- BOARD 0 mcp1 pins 13, 15 on board 0



